
{% include 'partials/top-menu.volt' %}

<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<h1 class="text-center">About Phalcon Tips</h1>
			<div class="row">
				<div class="col-md-6">
					<h2>What is this</h2>
					<p>Phalcon Tips was created to help <a target="_blank" href="http://phalconphp.com">Phalcon</a> community find and share interesting ways of using <a target="_blank" href="http://phalconphp.com">Phalcon</a> framework</p>

					<p>The idea is simple: When you work with Phalcon long enough you find some cool ways of using it, and to other people they might seem as "Tips" so we thought to create a centralized place for all Phalcon users to share those findings.</p>
				</div>

				<div class="col-md-6">
					<h2>Who?</h2>
					<p>Phalcon Tips website was created by <a href="http://twitter.com/thientranduy" target="_blank">Thien</a> and <a href="http://twitter.com/phalcontip" target="_blank">Phalcon Tip</a>  in November 2014</p>

					<h3>Want the source?</h3>
					The source of this website is available on <a title="Get the source of this site" href="https://github.com/zphalcon/phalcon-tip" target="_blank">Github</a>.

					<h3>Want the donations ?</h3>
					The link here <a title="Get the source of this site" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=2JNJ2HASFWU94" target="_blank">Paypal</a>.
					
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Share &amp; follow</h2>
					<p>
						<a onclick="window.open(
		                      'https://twitter.com/share?url='+encodeURIComponent('http://phalcontip.com')+'&amp;text='+encodeURIComponent('OBJECT_JOB and Tips for @Phalconphp  from @PhalconTips  #php #dev #OBJECT_JOB') + '&amp;count=none/',
		                      'twitter-share-dialog',
		                      'width=626,height=436,top='+((screen.height - 436) / 2)+',left='+((screen.width - 626)/2 ));
		                    return false;" class="btn btn-info btn-lg" href="#">
		                  <i class="fa fa-twitter"></i> Share on Twitter
		                </a>

		                <a onclick="window.open(
                              'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent('http://phalcontip.com') +'&amp;t=' + encodeURIComponent('Useful OBJECT_JOB and Tips for Phalcon PHP framework'),
                              'facebook-share-dialog',
                              'width=626,height=436,top='+((screen.height - 436) / 2)+',left='+((screen.width - 626)/2 ));
                            return false;" class="btn btn-lg btn-primary" href="#">
                          <i class="fa fa-facebook"></i> Share on Facebook
                        </a>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

{% include 'partials/footer.volt' %}
